<!DOCTYPE html>
<html>
<head>
	<title>Sleepwell</title>
	<link rel="icon"  href="img/location-black.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 col-sm-8">
				<nav>
				<form class="form-inline">
				  <div class="form-group text-center">
					<label id="label1" for="exampleInputAmount" >Choose your location</label>
					<select class="select">
						<option>Delhi</option>
						<option>Up</option>
						<option>Bihar</option>
					</select>
					    <div class="input-group">
					      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search">
					      <div class="input-group-addon"><img src="img/search-black.png"></div>
						</div>
				  </div>
				  <label id="label2">TOLL FREE NO: 18000033355</label>
				  <label id="label3"><i class="fa fa-comment"></i>Extra Help</label>
				</form>
				<div class="sec-nav">
					<nav>
						<i class="fa fa-home"></i>
						<a href="#">ABOUT US</a>
						<a href="#">AWARDS</a>
						<a href="#">NEWSROOM</a>
						<a href="#">CAREERS</a>
						<a href="#">CORPORATE SITE</a>
						<a href="#" style="border:none;">CONTACT US</a>
					
					</nav>
				</div>
					<span class="blue-nav">
						<a href="#" style="border:none;">SHOP ONLINE</a>
						<a href="#">LOGIN</a>
						<a href="#">SIGN UP</a>
						<i class="fa fa-heart"></i>
						<i class="fa fa-shopping-cart"></i>
					</span>

				</nav>
			</div>
			

			<div class="col-md-3 col-sm-4 text-center">
				<img src="img/logo.png">
			</div>

			
		</div>
	</div>

	<div class="main-nav text-center">
		<a href="#mat" style="border:none;">MATTRESSES</a>
		<a href="#pil">PILLOW &amp; ACCESSORIES</a>
		<a href="#fur">FURNITURE CUSHIONING</a>
		<a href="#">EXPERT HELP</a>
		<a href="#">STORE</a>
	</div>
<div class="clear"></div>
	
<div class="slide">
	<div class="slider-left">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="img/canvas02.png" alt="Chania" width="92%">
		        	<div class="legend">
		        	<label>Make a Healthy decision to</label>
		        	<img src="img/logo.png" class="img-responsive">
		        	</div>
		        
		      </div>

		      <div class="item">
		        <img src="img/canvas02.png" alt="Chania" width="92%">
		        	<div class="legend">
		        	<label>Make a Healthy decision to</label>
		        	<img src="img/logo.png" class="img-responsive">
		        	</div>
		      </div>
		    
		      <div class="item">
		        <img src="img/canvas02.png" alt="Flower" width="92%">
		        	<div class="legend">
		        	<label>Make a Healthy decision to</label>
		        	<img src="img/logo.png" class="img-responsive">
		        	</div>
		      </div>
		    </div>

		    <!-- Left and right controls -->
		   
		</div>
	</div>

	<div class="slider-right">
		<marquee direction="up" class="k">
			<img src="img/nav01.png">
			<img src="img/nav02.png">
			<img src="img/nav03.png">
			<img src="img/nav04.png">
		</marquee>
	</div>
</div>
<div class="clear"></div>

<div class="container" id="mat">
	<div class="row slide-img" align="center">
		<h2>MATTRESSES</h2><hr>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/01.png" alt="img" class="img-responsive"></div>
        <div class="info" align="left">
          <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a></div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/02.png" alt="img" class="img-responsive"></div>
        <div class="info" align="left">
          <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a></div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/03.png" alt="img" class="img-responsive"></div>
        <div class="info" align="left">
         <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a></div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/04.png" alt="img" class="img-responsive"></div>
        <div class="info" align="left">
          <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a></div><br>
		</div>
		<a href="#" class="pull-right" style="color:black">VIEW ALL</a>
	</div>
</div>
<div class="clear"></div>
<div class="container best" id="fur">
	<div class="row" align="center">
		<h2>BEST SELLERS</h2><hr>
		<img src="img/admire.png" class="img-responsive">
		<div class="desc">
			<h5 class="text-center">TREATED WITH HEALTH FRESH TECHNOLOGY</h5>
			<p class="text-center">Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum<br>dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, <br>Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit.</p>
			<button>BUY NOW</button>
		</div>

		<a href="#" class="pull-left"><< BACK</a>
		<a href="#" class="pull-right">>> NEXT</a>
	</div>
</div><br><br><br>
<div class="container-fluid pillow" id="pil">
	<div class="row">
		<div class="col-sm-6 col-xs-12">
			<img src="img/pillow001.png" class="img-responsive">
			<h2 id="left">PILLOWS<br>AND<br>CA RANGE<hr></h2>
		</div>
		<div class="col-sm-6 col-xs-12">
			<img src="img/pillow002.png" class="img-responsive">
			<h2 id="right">FURNITURE<br>COUSHIONING<hr></h2>
		</div>

	</div>
</div><br><br><br>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 bor col-sm-4 col-xs-12">
				<ul>
					<li><a href="#">Mattresses</a></li>
					<li><a href="#">Pillows &amp; Accessories</a></li>
					<li><a href="#">Furniture Cushioning</a></li>
					<li><a href="#">Expert Help</a></li>
					<li><a href="#">Store Locator</a></li>
				</ul>	
			</div>
			<div class="col-md-2 bor col-sm-4 col-xs-12">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Awards</a></li>
					<li><a href="#">Newsroom</a></li>
					<li><a href="#">Expert Help</a></li>
					<li><a href="#">Terms &amp; Conditios</a></li>
				</ul>	
			</div>

			<div class="col-md-2 bor col-sm-4 col-xs-12">
				<ul>
					<li><a href="#">Expert Help</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Return &amp; Refund Policy</a></li>
					<li><a href="#">Shop Online</a></li>
				</ul>	
			</div>
			<div class="col-md-2 bor col-sm-4 col-xs-12">
				<img src="img/sf.png" class="img-responsive">
				<p>Wake up to a New India</p>
			</div>
			<div class="col-md-2 bor col-sm-4 col-xs-6 text-center">
				<img src="img/sleepedia.png" class="img-responsive">
			</div>
			<div class="col-md-2 bor col-sm-4 col-xs-12 text-center">
				<div class="social"><i class="fa fa-tumblr"></i></div>
				<div class="social"><i class="fa fa-facebook"></i></div>
				<div class="social"><i class="fa fa-bold"></i></div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">
	$(function() {
  $('a[href*="#mat"],a[href*="#pil"],a[href*="#fur"]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</body>
</html>