body,a,nav,div{
	margin: 0px;
	padding: 0px;
        background-color:cyan; 
	font-family: Verdana,sans-serif
}
a:focus{
	text-decoration: none;
}
#label1{
	font-size: 11px;
	font-weight: bold;
}
#exampleInputAmount{
	border:1px solid #eee;
	border-right: none;
}
.input-group-addon{
	background-color: white;
	cursor: pointer;
	border:1px solid #eee;
}
.select{
	height: 25px;
	width: 90px;
	padding-left: 2px;
	background-color: #eee;
	font-weight: bold;
	margin-bottom: 10px;
	-webkit-appearance:none;
	background-image: url('img/location-black.png');
	background-repeat: no-repeat;
	background-position: right;
}
#label2{
	margin-left: 20px;
	font-weight: bolder;
	color:#030354;
}
#label3{
	margin-left: 20px;
	font-size: 12px;
}
#label3 i{
	margin-right: 5px;
	font-size: 15px;
}
div.sec-nav nav a{
	color:black;
	font-size: 11px;
	padding:0px 10px;
	border-right:1px solid black;
}
.clear{
	clear: both;
}
.sec-nav{
	float: left;
}
div.sec-nav nav i{
	font-size: 15px;
}
.blue-nav {
	float: left;
	margin-left: 20px;
}
.blue-nav a{
	color:#5466a4;
	font-size: 10px;
	padding:0px 10px;
	border-left:1px solid #5466a4;
}
.blue-nav i{
	color:#5466a4;
	margin-left: 2px;
}
.main-nav{
	clear: both;
	width: 100%;
	background:linear-gradient(#15509e,#1a2c6a);
	padding: 8px 0px;
	margin-top: 15px;
	float: left;
	
}
.main-nav a{
	/*background:linear-gradient(#15509e,#1a2c6a);*/
	/*float: left;*/
	border-left:1px solid #eee;
	color:white;
	padding: 10px 2.3%;
	font-size: 20px;
	font-family: times new roman;
}
.main-nav a:hover{
	background-color: #15509e;
	text-decoration: none;
}
.slider-left{
	width: 91.90%;
	float: left;
}
.slider-right{
	width: 8.1%;
	float: left;
}
div.item img{
	width: 100%;
	position: relative;
}
.legend{
	position: absolute;
	top: 50px;
	left: 90px;
}
div.item label{
	font-size: 2.5vw;
	color:black;
	opacity: 1;
	position: relative;
	-webkit-animation:2.5s fade;
	font-weight: normal;
}
@keyframes imgfade{
	from{
		opacity: 0;
		left: 40vw;
	}
	to{
		opacity: 1;
		left: 0vw;
	}
}
@keyframes fade{
	from{
		opacity: 0;
		top: 13vw;
	}
	to{
		opacity: 1;
		top: 0px;
	}
}
.k img{
	width: 100%;
	/*overflow: hidden;	*/
}
div.legend img{
	width: 50%;
	-webkit-animation:2.5s imgfade;
}

h2{
	font-family: times new roman;
	margin: 0px;
	margin-top: 60px;
	letter-spacing: 3px;
	text-align: center;
	padding: 0px;
}
hr{
	width: 240px;
	height: 2px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 60px;
	background-color: #34352d;
}

div.slide-img img{
	margin-top: 20px;
	width: 280px;
}
.info{
	width: 280px;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right:0;
	bottom: 0;
}

div.info p{
	letter-spacing: 2px;
	font-size: 16px;
}
div.info button{
	margin-left: 40px;
	background-color: white;
	border:none;
	color:gray;
}
div.info h3{
	font-size: 22px;
	letter-spacing: 2px;
}
div.best{
	position: relative;
	/*margin-bottom: 50px;*/
}
.desc{
	position: absolute;
	height: 140px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 66%;
	background-color: #7f746e;
	top: 80%;
	left:3%;
	/*overflow: hidden;*/
	padding-top: 10px;
}
div.desc p{
	color:white;
	font-size: 12px;
}
div.desc h5{
	color:white;
	font-size: 14px;
	font-weight: bold;
}
div.desc button{
	height: 20px;
	font-size: 11px;
	background-color: white;
	color:black;
	border:none;
	font-weight: bold;
}
div.best a{
	color:black;
	letter-spacing: 1px;
	margin-top: 10px;
}
.pillow img{
	margin-top: 20px;
	position: relative;
}
div.pillow h2{
	position: absolute;
	line-height: 35px;
	font-family: times new roman;
	font-size: 26px;
	color:white;
	letter-spacing: 2px;
	text-align: left;
}
div.pillow hr{
	height: 2px;
	background-color: white;
	width: 100%;
}
#right{
	top: 10px;
	left: 40%;
}
#left{
	left: 50px;
	top: 10px;

}
div.pillow div.row div:hover img{
	-webkit-filter:brightness(40%);
	transition-duration: .5s;
	cursor: pointer;
}

footer{
	background-color: #1a2c6a;
	padding-top: 20px;
	border-top:1px solid red;
}
footer ul li a{
	color:white;
	font-weight: normal;
	line-height: 22px;
	font-family: arial;
	font-size: 14px;
}
footer ul li a:hover{
	color:#eee;
}
.bor{
	border-right: 1px solid #171f43;
	border-left: 1px solid #5666a2;
}
.bor img{
	margin-top: 20px;
	margin-bottom: 20px;
}
.bor p{
	color:white;
	font-size: 12px;
	margin-left: 10px;
}
footer ul li{
	list-style: none;
}
.social{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: white;
	border:1px solid #7f746e;
	float: left;
	margin-left: 10px;

}
.social i{
	color:#1a2c6a;
	margin-top: 12px;
}

.social:hover{
	-webkit-filter:brightness(40%);
	transition-duration: .5s;
	cursor: pointer;
	transform: rotate(360deg);
}





@media only screen and (max-width: 1150px) {
    .blue-nav{
    	display: none;
    }
    .main-nav a{
    	font-size: 14px;
    }
}


@media only screen and (max-width: 586px) {
	.sec-nav{
		display: none;
	}
	div.pillow h2{
		display: none;
}
}

@media only screen and (max-width: 1215px) {
	#label3,#label2{
    	display: none;
    } 


}
@media only screen and (max-width: 786px) {
	.main-nav a{
		display: block;
		border-top: 1px solid gray;
	}
	div.desc p{
	display: none;
}
.desc{
	height: 80px;
}
div.desc h5{
	color:white;
	font-size: 11px;
	font-weight: bold;
}
div.pillow h2{
	font-size: 18px;
}

	
}



















.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item a {
  color: #333;
}
.ih-item a:hover {
  text-decoration: none;
}


.ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0px 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ih-item.square.effect3 {
  overflow: hidden;
}
.ih-item.square.effect3.colored .info {
  background: #1a4a72;
}
.ih-item.square.effect3 .img {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.square.effect3 .info {
  height: 100px;
  background: #333333;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.square.effect3 .info h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
  font-family: 'Times New Roman';
  padding: 10px 10px 0 4px;
  margin: 4px 0 0 0;
}
.ih-item.square.effect3 .info p {
  font-size: 12px;
  position: relative;
  color: #bbb;
  padding: 5px;
}
.ih-item.square.effect3 a:hover .info {
  visibility: visible;
  opacity: 1;
}

.ih-item.square.effect3.bottom_to_top .info {
  top: auto;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.ih-item.square.effect3.bottom_to_top a:hover .info {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
