<!DOCTYPE html>
<html>
<head>
	<title>Wy Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<div class="header">
		 	<div class="i1"><img src="h1.jpg"></div>
			<div class="h1"><h1>EMERALD</h1></div>
			<div class="h2">
			<ul>
				<li>Home</li>
				<li>Our-team</li>
				<li>Blogs</li>
				<li>Profile</li>
				<li>Sites</li>
				<li>Contacts</li>
			</ul>
			</div>
		</div>
	</nav>

	<section>
		<div class="mid">
			<div class="rt">
				<div class="rt1">
					<h1>BUSINESS...............SOLUTIONS !!!!!!!!</h1>
				</div>
				<div class="rt2">
					<p>Here is a quote from WWF's website: For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
				</div>
			</div>
			
		</div>
	</section>
	<div class="mid1">
		<p><b>WORDPRESS THEME OF MONTH</b>&nbsp &nbsp &nbsp grab this wordpress theme with now with full features for the best price  <button><b>BUY NOW</b></button></p>
	</div>

	<div class="mid2">
					<div class="p1">
	  				<ul>
	  					<li><img src="11.jpg"></li>
	  					<li><h4>RESPONSIVE DESIGN</h4></li>
	  					<p>We created with inspiration,<br/> check
	  				 quality and originality.</p>
	  				</ul>
	  				</div>
	  				<div class="p2">
	  				<ul>
	  					<li><img src="2.jpg"></li>
	  					<li><h4>PAGE BUILDER</h4></li>
	  					<p>Instructor Website Templates<br/> and 
	  					you are looking for.</p>
	  				</ul>
	  				</div>
	  				<div class="p3">
	  				<ul>
	  					<li><img src="3.jpg"></li>
	  					<li><h4>AMAZING SLIDERS</h4></li>
	  					<p> You meet other people in <br/>
	  					community online throughout.</p>
	  				</ul>
	  				</div>
		</div>

	<div class="mid3">
					<div class="x1">
						<h1>OUR TEAM</h1>
						<h5>our incredible team</h5>
					</div>

					<div class="x2">
					<div class="m1"><div class="m11"><div class="circle1"><h1>1</h1></div><p2>JAMES DONALD</p2><br/><p1>Senior Partner</p1></div><div class="m91">The access to the page requires that you should be an authenticated JMI user. Pl. login to your Cyberoam Client and retry.If you wish to install Cyberoam Client program on your machine</div></div>
					<div class="m2"><div class="m21"><div class="circle2"><h1>2</h1></div><p2>PETER CLAIR</p2><br/><p1>Managing Partner</p1></div><div class="m92">The access to the page requires that you should be an authenticated JMI user. Pl. login to your Cyberoam Client and retry.If you wish to install Cyberoam Client program on your machine</div></div>
					<div class="m3"><div class="m31"><div class="circle3"><h1>3</h1></div><p2>MONICA STAN</p2><br/><p1>Regional Director</p1></div><div class="m93">The access to the page requires that you should be an authenticated JMI user. Pl. login to your Cyberoam Client and retry.If you wish to install Cyberoam Client program on your machine</div></div>
					</div>
		
	</div>

	<div class="mid4">
					<div class="s1">
	  				<ul>
	  					<li><img src="p.jpg"></li>
	  					<li><h4>CASES OF ALL ACTION RESPONSIVE DESIGN</h4></li>
	  					<p>You have any with represent,<br/> regular
	  				 quality and originality.</p>
	  				</ul>
	  				</div>
	  				<div class="s2">
	  				<ul>
	  					<li><img src="q.jpg"></li>
	  					<li><h4>DESIRE TO OBTAIN PAGE<br/> BUILDER JOBS</h4></li>
	  					<p>Making a new website editor<br/> and 
	  					you are looking for.</p>
	  				</ul>
	  				</div>
	  				<div class="s3">
	  				<ul>
	  					<li><img src="r.jpg"></li>
	  					<li><h4>SET OUT YOUR AMAZING SLIDERS</h4></li>
	  					<p> We are always helpful for you <br/>
	  					community online by anytime.</p>
	  				</ul>
	  				</div>
	  				<button><b>MORE FROM OUR BLOGS</b></button>
		</div>

		<div class="mid5">
			<h1>FEATURED CLIENTS</h1>
		</div>

		<div class="mid6">
		<div class="y1"><img src="a.jpg"></div>
		<div class="y2"><img src="b.jpg"></div>
		<div class="y3"><img src="c.jpg"></div>
		<div class="y4"><img src="d.jpg"></div>
		</div>

		<div class="mid7">
					<div class="z1">
						<h1>TESTIMONIALS</h1>
						<p1>see what costumers talk about us</p1>
					</div>
					 
					<div class="z2"> <img src="shob.jpg"><div class="z21"><h2>Shobhit Singh</h2><p><b>Marketing Manager: EcoSoft</b></p></div><div class="z22"> Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</div></div>
					
					<div class="z3"><img src="shob2.jpg"><div class="z31"><h2>Mr. Shobhit Singh</h2><p><b>Creative Director: DesignFirm</b></p></div><div class="z32"> Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</div></div>
		</div>

		<div class="a">
				<div class="a1">
					<h2>CONTACT INFORMATION</h2>
					<p>Web browsers request pages from web servers by using a URL.
						When you click on a link in an HTML page, an underlying tag points to an address on the web.A Uniform Resource Locator (URL) is used to address a document (or other data) on the web.A web address, like http://www.w3schools.com/html/default.asp follows these syntax rules:scheme://host.domain:port/path/filename</p>
					<table>
						<tr>
							<td>phone</td>
							<td>011222705</td>
						</tr>
						<tr>
							<td>address</td>
							<td>rz-67,hans park, west sagarpur,new delhi</td>
						</tr>
						<tr>
							<td>email</td>
							<td>singhshobhit2222@gmail.com</td>
						</tr>
					</table>
					<div class="map"> 
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.732453759988!2d77.09951541467962!3d28.60780208242751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b55ed1b0a3d%3A0x8329d6c9d30ec5da!2s67%2C+RZ+Block+Rd%2C+Block+T%2C+Gandhi+Market%2C+Sagar+Pur%2C+New+Delhi%2C+Delhi+110045!5e0!3m2!1sen!2sin!4v1475826866283" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="a2">
					<h2>SEND A MESSAGE</h2>
					<p>.A web address, like http://www.w3schools.com/html/default.asp<br/> follows these syntax rules:scheme:</p>
					<table>
						<tr>
							<td><input type="text" name="xyz" placeholder="Your Name" required></td>
						</tr>
						<tr>
							<td><input type="text" name="abc" placeholder="Your Email" required></td>
						</tr>
						<tr>
							<td><input type="text" name="asbc" placeholder="Your Website" required></td></td>
						</tr>
						<tr>
							<td><textarea>Message........</textarea></td>
						</tr>
					</table>
					<button>SEND</button>
				</div>
			
		</div>
</body>
</html>