body{
	margin: 0px;
	padding: 0px;
}
.i1{
	float: left;
	padding-left: 25px;
	padding-top: 15px;
}
.header{
		width: 100%;
		height: 90px;
		border: 1px solid white;	
		background-color:#D8BFD8;	
}

.h1{
	float: left;
	margin-left: 1%;
}
.h2{
	margin-left: 22%;
}
.h2 ul li{
	cursor: pointer;
	text-decoration: underline;
	list-style: none;
	float: left;
	margin-left: 10%;
	margin-top: 1%;	
	font-weight: bold;
	font-size: 20px;
}
.h2 ul li:hover{
	color: white;
	background-color: black;
	border-radius: 8px;
	padding: 6px;
	/*background-position: relative;*/
	box-sizing: border-box;
}
.mid{
	width: 100%;
	height: 700px;
	background-image: url("girl.jpg");
	/*border: 1px solid white;*/
}

.rt{
	width: 40%;
	height: 200px;
	/*border: 2px solid white;*/
	margin-left: 55%;
	padding-top: 13%;
	/*margin-top: 20%;*/
}
.rt1{
	margin-left: 4%;
	width: 80%;
	height: 50px;
	border-bottom: 5px solid white;
	color: white;
}
.rt2{
	margin-left: 4%;
	width: 80%;
	height: 145px;
	color: 	#E0FFFF;
}

.mid1{
	width: 100%;
	height: 50px;
}
.mid1 p{
	margin-left: 11%;
}
.mid1 button{
	margin-left: 11%;
	width: 120px;
	height: 30px;
	border-radius: 7px;
	background-color: grey;
	color: white;
	outline: none;
}
.mid2{
	width: 100%;
	height: 230px;
	background-color: #FAFAD2;
}
.p1, .p1, .p3 {
	width: 18%;
} 
.p1, .p2, .p3{
	margin-left: 150px;
	padding-top: 5px;
	float: left;
}
.mid2 img{
	padding-left: 35px;
}
.mid2 ul li{
	list-style: none;
}

.mid3{
	width: 100%;
	height: 500px;
	border: 1px solid white;
	background-color: 	#87CEFA;
	margin: 0px;
}
.x1{
	color: white;
	text-align: center;
	margin-top: -20px;
	padding-top: 20px;
}
.x1 > h5 {
	padding-top: 5px;
	font-size: 15px;
	color: white;
	text-align: center;
}
.x2{
	color: black;
	width: 100%;
	height:350px;
	/*border: 2px solid black;*/
	margin-top: 10px;
}
.m1, .m2, .m3 {
	width: 20%;
	height: 250px;
	margin-top: 2%;
	/*border: 2px solid black;*/
	background-color: white;
	box-sizing: border-box;
} 
.m1, .m2, .m3{
	margin-left: 130px;
	float: left;
}
.m11, .m21, .m31 {
	height: 125px;
	background-color:#D2691E;
	padding-left: 8px;
}
.m91, .m92, .m93 {
	height: 125px;
	background-color:#FA8072;
	padding-left: 8px;
	padding-top: 20px;
}
.circle1, .circle2, .circle3{
	width: 50px;
	height: 50px;
	border: 3px solid blue;
	border-radius: 50%;
}
.circle1, .circle2, .circle3{
	padding-top: 20px;
	padding-left: 15px;
	box-sizing: border-box;
	background-color:#FFE4E1;
}
 p1, p2{
	width: 20px;
	margin-left: 110px;
	font-weight: bold;
}



.mid4{
	width: 100%;
	height: 450px;
	background-color: 	#008080;
}
.s1, .s2, .s3 {
	width: 20%;
	height: 300px;
	margin-top: 2%;
	/*border: 2px solid black;*/
	background-color: white
} 
.s1, .s2, .s3{
	margin-left: 130px;
	padding-top: 35px;
	float: left;
}
.mid4 img{
	padding-left: 10px;
}
.mid4 ul li{
	list-style: none;
}
.mid4 button{
	margin-left: 42%;
	margin-top: 2%;
	width: 200px;
	height: 33px;
	border-radius: 7px;
	background-color: grey;
	color: white;
	outline: none;
}

.mid5{
	width: 100%;
	height: 100px;
	background-color: #DB7093;
	color: white;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	/*margin: 0px;*/
	border: 1px solid white;
}

.mid6{
	width: 100%;
	height: 190px;
	background-color:#F5DEB3;
}
.mid6 > .y1, .y2, .y3, .y4 {
	float: left;
	box-sizing: border-box;
	padding-top: 45px;
	margin-left: 20px;
}
.mid6 > .y1{
	margin-left: 430px;
}
.mid7{
	width: 100%;
	height: 560px;
	border: 1px solid white;
	background-color:#F0FFFF;
}
.z1{
	color: #8B0000;
	text-align: center;
	margin-bottom: 0px;
}
.z1 > p1 {
	padding-top: 5px;
	font-size: 15px;
	color: #8B0000;
	text-align: center;
}

.z2, .z3 {
	width: 35%;
	height: 220px;
	float: left;
	margin-top: 2%;
	/*border: 2px solid black;*/
	background-color: white
} 
.z2, .z3{
	margin-left: 130px;
	margin-top: 150px;
	padding-top: 50px;
	float: left;
}
.z21, .z22, .z31, .z32 {
	padding-left: 15px;
}
.z2 img{
	margin-left: 272px;
	margin-top: -200px;
	/*padding-top: 0px;*/
}
.z3 img{
	margin-left: 272px;
	margin-top: -200px;
	/*padding-top: 0px;*/
}
.z21{
	width: 210px;
}
.z31{
	width: 210px;
}
.z22, .z32 {
	background-color: 	#DEB887;
	height: 80px;
	padding-top: 21px;
}
.a{
	width: 100%;
	height: 600px;
	background-color: 	#F0E68C;
}
.a1{
	width: 50%;
	height: 500px;
	float: left;
	box-sizing: border-box;
	padding: 0% 15% 0% 10%;
	margin-top: 20px;
	/*background-color: 	#F0E68C;*/
}
.map iframe{
	width: 400px;
	height: 180px;
	margin-top: 20px;
}
.a2{
	width: 35%;
	height: 500px;
	float: left;
	margin-left: 75px;
	margin-top: 20px;
	/*background-color: 	#D2691E;*/
}
.a2 input{
	width: 400px;
	height: 35px;
	border-radius: 8px;
	margin-top: 20px;
}
.a2  textarea{
	 width: 400px;
	height: 120px;
	border-radius: 8px;
	margin-top: 25px;
}
.a2 button{
	margin-left: 20px;
	color: blue;
	margin-top: 20px;

}